{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["agentick", "@agentick/kernel", "@agentick/shared", "@agentick/core"],
    ["@agentick/client", "@agentick/react", "@agentick/angular"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["example-express", "example-react", "example-agent"]
}
