{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "agentick",
      "@agentick/kernel",
      "@agentick/shared",
      "@agentick/core",
      "@agentick/client",
      "@agentick/react",
      "@agentick/angular",
      "@agentick/gateway",
      "@agentick/server",
      "@agentick/express",
      "@agentick/nestjs",
      "@agentick/tui",
      "@agentick/sandbox",
      "@agentick/sandbox-local",
      "@agentick/agent",
      "@agentick/cli",
      "@agentick/devtools",
      "@agentick/guardrails",
      "@agentick/client-multiplexer",
      "@agentick/openai",
      "@agentick/google",
      "@agentick/ai-sdk",
      "@agentick/apple",
      "@agentick/connector",
      "@agentick/connector-imessage",
      "@agentick/connector-telegram",
      "@agentick/huggingface",
      "@agentick/scheduler",
      "@agentick/secrets"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["example-express", "example-react", "example-agent"]
}
