{
  "name": "@agentick/executor-openai-next",
  "version": "0.0.0",
  "description": "OpenAI provider adapter for Agentick v2 — implements LanguageModelExecutor against the OpenAI Chat Completions API. Companion to @agentick/executor-next (mock + base class).",
  "keywords": [
    "agent",
    "agentick",
    "ai",
    "executor",
    "harness",
    "openai"
  ],
  "license": "MIT",
  "author": "Ryan Lindgren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticklabs/agentick.git",
    "directory": "packages/executor-openai"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "bench": "vitest bench --run",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@agentick/runtime-next": "workspace:*",
    "@agentick/spec-next": "workspace:*",
    "effect": "^3.21.2",
    "openai": "^6.0.0"
  },
  "devDependencies": {
    "@agentick/spec-conformance-next": "workspace:*"
  }
}
