{
  "name": "@agentick/transport-next",
  "version": "0.0.0",
  "private": true,
  "description": "Shared transport plumbing for every @agentick/transport-* package. Ships BaseClientTransport (abstract; concrete transports subclass), MultiplexedStream (subscription / progress fan-out), the transport-agnostic JSON-RPC dispatcher that routes wire frames to GatewayHarnessProtocol methods, and shared DispatchHost / DispatchSink contract types.",
  "keywords": [
    "agent",
    "agentick",
    "ai",
    "json-rpc",
    "transport"
  ],
  "license": "MIT",
  "author": "Ryan Lindgren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticklabs/agentick.git",
    "directory": "packages-next/transport-base"
  },
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "import": "./src/client/index.ts",
      "default": "./src/client/index.ts"
    },
    "./server": {
      "types": "./src/server/index.ts",
      "import": "./src/server/index.ts",
      "default": "./src/server/index.ts"
    },
    "./testing": {
      "types": "./src/testing/index.ts",
      "import": "./src/testing/index.ts",
      "default": "./src/testing/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src/",
    "format:check": "oxfmt --check src/",
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo"
  },
  "dependencies": {
    "@agentick/pubsub-next": "workspace:*",
    "@agentick/spec-next": "workspace:*",
    "@agentick/utils-next": "workspace:*"
  },
  "peerDependencies": {
    "vitest": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@agentick/gateway-next": "workspace:*",
    "@agentick/timeline-next": "workspace:*",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
