{
  "name": "example-express",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "tsx src/server.ts",
    "gateway": "tsx src/gateway.ts",
    "gateway:dev": "nodemon --exec tsx src/gateway.ts",
    "both": "concurrently \"pnpm dev\" \"pnpm gateway\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentick/client": "link:../../packages/client",
    "@agentick/client-multiplexer": "link:../../packages/client-multiplexer",
    "@agentick/core": "link:../../packages/core",
    "@agentick/devtools": "link:../../packages/devtools",
    "@agentick/express": "link:../../packages/express",
    "@agentick/gateway": "link:../../packages/gateway",
    "@agentick/google": "link:../../packages/adapters/google",
    "@agentick/kernel": "link:../../packages/kernel",
    "@agentick/openai": "link:../../packages/adapters/openai",
    "@agentick/server": "link:../../packages/server",
    "@agentick/shared": "link:../../packages/shared",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "react": "^18.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.0",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
