{
  "name": "@agentick/client-next",
  "version": "0.0.0",
  "description": "Batteries-included agentick client: re-exports `@agentick/client-core-next` and side-effect-imports every built-in `/client` subpath (tasks, knobs, elicitation, tool-executor/tools, timeline, gates, skills, prompts, resources, state) so their session sub-handles self-assemble with no per-harness imports. Interim stand-in for the public `agentick/client` metapackage entry until the v2 cut.",
  "keywords": [
    "agent",
    "agentick",
    "ai",
    "client",
    "bundle"
  ],
  "license": "MIT",
  "author": "Ryan Lindgren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticklabs/agentick.git",
    "directory": "packages-next/client"
  },
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src/",
    "format:check": "oxfmt --check src/",
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo"
  },
  "dependencies": {
    "@agentick/client-core-next": "workspace:*",
    "@agentick/elicitation-next": "workspace:*",
    "@agentick/gates-next": "workspace:*",
    "@agentick/knobs-next": "workspace:*",
    "@agentick/prompts-next": "workspace:*",
    "@agentick/resources-next": "workspace:*",
    "@agentick/skills-next": "workspace:*",
    "@agentick/state-next": "workspace:*",
    "@agentick/tasks-next": "workspace:*",
    "@agentick/timeline-next": "workspace:*",
    "@agentick/tool-executor-next": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "@agentick/transport-in-process-next": "workspace:*",
    "@agentick/spec-next": "workspace:*"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  }
}
